{
    "name": "FPortal - Azərbaycanın Futbol Portalı",
    "short_name": "FPortal",
    "description": "Azərbaycanın ən dəqiq futbol portalı. Yenilənən xəbərlər, canlı nəticələr, statistik göstəricilər və daha çoxdu.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f2937",
    "background_color": "#1f2937",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "az",
    "orientation": "portrait-primary"
}